
</html>
<body>
<head>
  <link rel="stylesheet" href="style.css"><
  
<html>
<body>
  <!DOCTYPE html>

<h1 align="center" style="font-size:50px;">Math 7 Honors Website!</h1>   
<h2 align="center" style="font-size:30px;">What we will cover throughout this school year!</h2>

<div class="dropdown">
  <button class="dropbtn">Quarter 1
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Unit 1: Building Community with Data</a>
    <a href="#">Unit 2: The Real Number System</a>
    <a href="#">Link 3</a>
  </div>
</div> 
</div>

